<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Earwig.master.cs" Inherits="Earwig" ClientIDMode="Static" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Kathryn Browning Earwig:Ch09</title>
    <asp:ContentPlaceHolder id="headerPlaceHolder" runat="server">
    <link href="Styles/Main.css" rel="stylesheet"/>
    </asp:ContentPlaceHolder>
</head>
<body>
<header>
    <asp:Image ID="imgMotel" runat="server" ImageUrl="~/Images/The_Happy_Earwig_Motel.png" BorderColor="White" BorderWidth="10px" ImageAlign="Left" />
        <h1>The Happy Earwig Motel</h1>
        <h2>Our crawl-space now body-free!</h2>
        <p><br/><br/></p>
    </header>

    <section>
        <form id="form" runat="server">
        <asp:ContentPlaceHolder id="formPlaceHolder" runat="server">
        
        </asp:ContentPlaceHolder>
            </form>
    </section>

    <footer>
        <p>&copy; 2015, Happy Earwig Motel</p>
    </footer>

</body>
</html>
